{
  "stomp": {
    "wsPath": "/ws",
    "vhost": "/"
  },
  "subscriptions": [
    "/queue/ph.control"
  ],
  "amqp": {
    "exchange": "ph.hive",
    "genQueue": "ph.gen",
    "modQueue": "ph.mod",
    "controlQueue": "ph.control"
  }
}
